.Vacation {
    max-height: 450px;
    max-width: 300px;
}

.img-div {
    position: relative;
    width: 300px;
    height: 200px;
}

.image {
    height: 100%;
}

.img-float {
    text-align: center;
    position: absolute;
    bottom: 11%;
    left: 50%;
    color: rgba(255, 255, 255, 0.8);
    transform: translateX(-50%);
}

.fader {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}


.date-background {
    background-color: #b2e1fe;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    height: 12%;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
    display: flex;
    justify-content: center;
}


.description-wrapper {
    position: relative;
    height: 150px
}


.card-description {
    max-width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: fit-content;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.card-description::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.card-btn {
    width: 100%
}

.user-top-icon {
    position: absolute;
    top: 4%;
    left: 5%;
}

.admin-top-icons {
    position: absolute;
    top: 5%;
    left: 3%;
    display: flex;
    column-gap: 5px;
}
